# CustomServerPrivate

./: .gitattributes  .gitignore  AGENTS.md  AI_CURRENT_STATUS_AND_TODO.md  AI_HANDOFF_2026-06-29.md  AI_HANDOFF_NEXT.md  ARTIFACT_MANIFEST.md  BAPBAP-Asset-Reference.md  BapCustomServer-wrapper.sh  CLAUDE.md  CONTEXT.md  COSMETICS_README.md  Deploy-ToAmp.ps1  HANDOFF_2026-06-30_exit-bots-stutter.md  HANDOFF_FOR_NEXT_AI.md  ISSUES.md  MISSION.md  README.md  TEMP-kvp-08ccfc2.txt  amp-webpanel-start-complete.sh  amp-webpanel-start-minimal.sh  amp-webpanel-start-v2.sh  amp-webpanel-start-v3.sh  amplog.json  amplog2.json  amplog6.json  amplog7.json  amptail_Latest_log.txt  amptail_custom_20260620163606_8522_attempt1_wrapper_log.txt  customgame_dump.cs  customgamectl_dump.cs  handoff.md  hl.json  lobbyctl_dump.cs  logsamp-session-refresh.txt  match_attempt_tail.txt  modnew.b64  research_wf1_ui_selection.js  research_wf2_catalog_data.js  research_wf3_unlock_economy.js  (+9 more)
.decomp/: BAPBAP_Game_PreMatchManager.cs
BapAdminMelon/: AdminMelonMod.cs  AdminModSettings.cs  AdminOperatorBridge.cs  BapAdminMelon.csproj  README.md
BapCustomServerMelon/: AdminAuthClient.cs  AdminOverlay.cs  BapCustomServer.ini  BapCustomServerMelon.csproj  CustomServerMod.cs  LocalReverseProxy.cs  MelonArgHelpers.cs  MelonBootstrapHelpers.cs  MelonIdentityHelpers.cs  MelonMapHelpers.cs  MelonProxyHelpers.cs  README.md
CustomClientProxy/: CustomClientProxy.csproj  Program.cs  ProxyHelpers.cs
CustomMatchServer/: AdminService.cs  BapCustomServer.csproj  CharacterUnlockService.cs  Contracts.cs  CustomServerOptions.cs  DiagnosticsLogBuffer.cs  Dockerfile  EconomyService.cs  FriendsService.cs  GameServerPrewarmService.cs  GameServerProcessManager.cs  LobbyService.cs  MatchHistoryService.cs  MatchmakingHostedService.cs  MatchmakingQueueService.cs  PlayerOverrides.cs  PlayerStorageService.cs  PortAllocator.cs  Program.cs  README.md  RankedService.cs  ResourceMonitorService.cs  ShopService.cs  appsettings.json
CustomMatchServer/Properties/: launchSettings.json
CustomMatchServer/data/: admin-smoke-state.json  admin-state.json  economy-state.json  ranked-state.json  shop-state.json
CustomMatchServer/logs/: admin-audit.jsonl  admin-smoke-audit.jsonl  match-history.jsonl
CustomMatchServer/logs/game-servers/: autocast-server.out  autocast-server2.out  autocast-server3.out  autocast-server4.out  client-server.out  fixed-server.out  fixed-server2.out
CustomMatchServer/publish/linux-x64/: BapCustomServer.deps.json
CustomMatchServer/publish/linux-x64-current/: appsettings.json
CustomMatchServer/publish/win-x64/: BapCustomServer.deps.json  appsettings.json  web.config
Gooby/: .gitattributes  Package.swift  README.md  project.yml
MapEditorUnity/: .gitignore  README.md
MapEditorVerify/: MapEditorVerify.csproj  Program.cs
Starwrought/: .gitignore  CLIENT_STATUS.md  COMMON_STATUS.md  DESIGN.md  HANDBUCH.md  IMPROVE_PLAN.md  LICENSE  PR_BODY.md  README.md  REVIEW_FABLE.md  STARWROUGHT_VERIFY.md  build.gradle  gradle.properties  settings.gradle
UnityIosPorter/: CI.md  CONFIGURATION.md  IOS_PREREQUISITES.md  LICENSE  NOTICE  POLICY.md  README.md  RISK_RULES.md  porter.py
UsersAdministratorDownloadsCustomServerpublish-selfcontained/: BapCustomServer
_bot_full/: Assembly-CSharp.decompiled.cs
_decomp_esc/: GameManager.cs  InputManager.cs  InputSystem.cs  PlayerManager.cs  UIBattleRoyale.cs  UIGameMode.cs  UIManager.cs  UIMinimap.cs  UISettingsMenu.cs
_research/: RESEARCH-REPORT-medusa-queue-amp.md  walkthrough.md
analysis/: CUSTOM-NETWORKING-DESIGN.md  M1-PREFAB-REGISTRATION-DESIGN.md  MedusaBundleBuilder.cs  NEW-CHAR-SYSTEM-CONCEPT.md  _ft_baseline_log.txt  bapcustomchars-mod-report.md  char-bundle-tool-report.md  character-framework-design.md  diff.patch  diff.txt  final-audit.md  full-test-report.md  m1-build-report.md  m3b-verification.md  m3c-verification.md  medusa-backport-assets.md  medusa-backport-brcompat.md  medusa-backport-unity.md  medusa-findbest-original-il.txt  medusa-findbest-v1672-input-il.txt  medusa-findbest-v1675-il.txt  medusa-findbest-v1676-safe-il.txt  medusa-migration-report.md  medusa-real-attacks-report.md  medusa-repair-original-il.txt  medusa-repair-v1672-input-il.txt  medusa-repair-v1675-il.txt  medusa-repair-v1676-safe-il.txt  (+2 more)
analysis/medusa-1.6.58-ilspy/: BAPBAP.Medusa.csproj
analysis/medusa-1.6.58-ilspy/BAPBAP.Medusa/: MedusaMelon.cs  MedusaMod.cs  PrematchMedusaClickProxy.cs
analysis/medusa-1.6.58-ilspy/Properties/: AssemblyInfo.cs
deployment/fertig/extracted/bapbig-refactor-medusa-native-charid-15/source/medusa-mod/: BAPBAP.Medusa.csproj  MedusaMelon.cs  MedusaMod.cs  README.md
deployment/netcustomchar-deploy/source-backup-20260615/: CustomAbilityEngine.cs  CustomCharConfig.cs  CustomCharMod.cs  CustomMapLoader.cs  CustomNetChannel.cs  MapMakerWindow.cs  MedusaVisualGraft.cs  MirrorInterop.cs  NetworkedCustomChar.csproj  medusa.json
tests/BapCustomServer.Tests/: AdminServiceTests.cs  AnalyticsRegexTests.cs  AuthHandshakeTests.cs  BapCustomServer.Tests.csproj  BootstrapFlowTests.cs  BootstrapHelperTests.cs  BootstrapPostTests.cs  CatalogSyncTests.cs  ClientIdentityResolverTests.cs  ConfigOptionsTests.cs  ConfigResolutionTests.cs  EconomyServiceTests.cs  EndpointIntegrationTests.cs  EventNormalizationTests.cs  FriendsServiceTests.cs  GameServerHelperTests.cs  GameServerManagerTests.cs  JoinLobbyContractTests.cs  LaunchTemplatingTests.cs  LobbyCleanupTests.cs  LobbyHelperTests.cs  LobbyPayloadTests.cs  LobbyServiceMapAndAdminTests.cs  LocalReverseProxyIntegrationTests.cs  MatchLifecycleTests.cs  MatchmakingHostedServiceTests.cs  MatchmakingQueueServiceTests.cs  MelonArgHelpersTests.cs  MelonBootstrapHelpersTests.cs  MelonIdentityHelpersTests.cs  MelonMapHelpersTests.cs  MelonProxyHelpersTests.cs  PlayerStorageServiceTests.cs  PortAndShopTests.cs  PortReservationFlowTests.cs  PrewarmFlowTests.cs  PrewarmWaitTests.cs  ProxyHelpersTests.cs  ProxyIntegrationTests.cs  RankedAndHistoryTests.cs  (+7 more)
tests/BapCustomServer.Tests/Fixtures/: README.md  routes.contract.json
(+17001 files in other folders)
