Meta.DisplayName=BAPBAP Custom Server Linux Web Panel
Meta.Description=Linux-only web-panel-safe launcher for the BAPBAP custom server mod stack.
Meta.OS=Linux
Meta.AarchSupport=Unsupported
Meta.Arch=x86_64
Meta.Author=Sonic0810
Meta.URL=https://cubecoders.com/AMP
Meta.DisplayImageSource=none:
Meta.EndpointURIFormat=http://{ip}:{GenericModule.App.Ports.$ApplicationPort1}
Meta.ConfigManifest=bapcustomserverlinuxconfig.json
Meta.MetaConfigManifest=bapcustomserverlinuxmetaconfig.json
Meta.ConfigRoot=bapcustomserverlinux.kvp
Meta.MinAMPVersion=2.5.1.8
Meta.ConfigReleaseState=NotSpecified
Meta.NoCommercialUsage=False
Meta.ConfigVersion=1
Meta.AppConfigId=2acb1c48-0c3b-4a23-aafd-061ef1a4fdf0
App.DisplayName=BAPBAP Custom Server Linux Web Panel
App.RootDir=./BapCustomServer/
App.BaseDirectory=./BapCustomServer/
App.ExecutableLinux=/bin/sh
App.WorkingDir=.
App.CommandLineArgs=./amp-webpanel-start.sh "http://{{$ApplicationIPBinding}}:{{$ApplicationPort1}}"
App.UseLinuxIOREDIR=False
App.AppSettings={}
App.EnvironmentVariables={}
App.CommandLineParameterFormat=--{0} {1}
App.CommandLineParameterDelimiter=
App.ExitMethod=OS_CLOSE
App.ExitTimeout=30
App.HasWriteableConsole=False
App.HasReadableConsole=True
App.SupportsLiveSettingsChanges=False
App.ForceIPBinding=False
App.SupportsIPv6=False
App.ApplicationIPBinding=0.0.0.0
App.Ports=@IncludeJson[bapcustomserverlinuxports.json]
App.AdminPortRef=ApplicationPort1
App.PrimaryApplicationPortRef=ApplicationPort1
App.MaxUsers=64
App.AdminMethod=STDIO
App.UpdateSources=[{"UpdateStageName":"Set Linux executable flag","UpdateSourcePlatform":"Linux","UpdateSource":"SetExecutableFlag","UpdateSourceArgs":"BapCustomServer"}]
App.PreStartStages=[]
App.UserActions=[]
App.ForceUpdate=False
App.Compatibility=None
App.RapidStartup=False
App.SmartExcludeExemptions=["*.json","*.log","*.jsonl"]
App.SmartExcludeSupported=True
App.DumpFullChildProcessTree=True
App.ApplicationReadyMode=RegexMatch
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=
Console.AppReadyRegex=Now listening on:
Console.UserJoinRegex=Client (?<username>.+?) connected\.
Console.UserLeaveRegex=Client (?<username>.+?) disconnected\.
Console.UserChatRegex=
Console.UpdateAvailableRegex=
Console.PreConnectRegex=
Console.ConnectIPRegex=
Console.MetricsRegex=
Console.HideFromConsoleRegex=
Console.SuppressLogAtStart=False
Console.UserActions={}
Limits.SleepMode=False
Limits.SleepOnStart=False
Limits.AutoRetryCount=2
