{
  "id": "sonic0810-bapbap-customserver",
  "authors": [
    "Sonic0810",
    "Sonic0810"
  ],
  "origin": "https://github.com/__GITHUB_REPOSITORY__.git",
  "url": "https://github.com/__GITHUB_REPOSITORY__",
  "imagefile": "",
  "prefix": "BAPBAP",
  "repotype": "AppTemplates",
  "configs": [
    {
      "id": "bapcustomservergithub",
      "AppConfigId": "44e7d745-1fbc-4db3-b328-69bbf7178a21",
      "DisplayName": "BAPBAP Custom Server GitHub AutoInstall",
      "Description": "Linux web-panel-safe BAPBAP custom server installer that downloads the full server/game package from a GitHub Release.",
      "kvp": "bapcustomservergithub.kvp",
      "supportedFiles": [
        "bapcustomservergithubconfig.json",
        "bapcustomservergithubmetaconfig.json",
        "bapcustomservergithubports.json",
        "bapcustomservergithubupdates.json"
      ]
    }
  ]
}
