<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AssemblyName>BapMapVerify</AssemblyName>
    <RootNamespace>BapMapEditor.Verify</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- Link the same core files the Unity project uses; no copies. -->
    <Compile Include="..\MapEditorUnity\Assets\BapMapEditor\Runtime\BapMapData.cs" />
    <Compile Include="..\MapEditorUnity\Assets\BapMapEditor\Runtime\BapJson.cs" />
    <Compile Include="..\MapEditorUnity\Assets\BapMapEditor\Runtime\BapMapJson.cs" />
    <Compile Include="..\MapEditorUnity\Assets\BapMapEditor\Runtime\BapMapPalette.cs" />
    <Compile Include="..\MapEditorUnity\Assets\BapMapEditor\Runtime\BapMapValidator.cs" />
  </ItemGroup>

</Project>
