<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <!-- WebApplicationFactory<Program> hosts the real ASP.NET app in-process; needs the framework ref. -->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CustomMatchServer\BapCustomServer.csproj" />
    <ProjectReference Include="..\..\CustomClientProxy\CustomClientProxy.csproj" />
  </ItemGroup>

  <!-- Frozen route+method manifest for RouteManifestContractTests (Phase 0 protocol lock). -->
  <ItemGroup>
    <Content Include="Fixtures\routes.contract.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <!-- The Melon mod targets net6/x86 with Unity refs, so we can't ProjectReference it.
       Link ONLY the Unity-free pure-logic helper so its socket/Medusa rewrites are testable. -->
  <ItemGroup>
    <Compile Include="..\..\BapCustomServerMelon\MelonProxyHelpers.cs" Link="MelonProxyHelpers.cs" />
    <Compile Include="..\..\BapCustomServerMelon\MelonIdentityHelpers.cs" Link="MelonIdentityHelpers.cs" />
    <Compile Include="..\..\BapCustomServerMelon\MelonMapHelpers.cs" Link="MelonMapHelpers.cs" />
    <Compile Include="..\..\BapCustomServerMelon\MelonBootstrapHelpers.cs" Link="MelonBootstrapHelpers.cs" />
    <Compile Include="..\..\BapCustomServerMelon\MelonArgHelpers.cs" Link="MelonArgHelpers.cs" />
    <!-- LocalReverseProxy is a pure System.Net class (no Unity/Melon deps), so the REAL forwarder
         can be linked in and integration-tested end-to-end (F153). -->
    <Compile Include="..\..\BapCustomServerMelon\LocalReverseProxy.cs" Link="LocalReverseProxy.cs" />
  </ItemGroup>

</Project>
