DLL=C:\Users\Administrator\Downloads\CustomServer\artifacts\BAPBAP.Medusa.v1.6.62.ilguard.dll
METHOD=Il2CppBAPBAP.Entities.EntityManager BAPBAP.Medusa.MedusaMod::FindBestLocalMedusaEntity(Il2CppBAPBAP.Player.PlayerManager,System.String&,System.Int32&)
VARS:
  V_0: BAPBAP.Medusa.MedusaMod/<>c__DisplayClass250_0
  V_1: System.Int32
  V_2: UnityEngine.GameObject
  V_3: Il2CppInterop.Runtime.InteropTypes.Arrays.Il2CppArrayBase`1<Il2CppBAPBAP.Entities.EntityManager>
  V_4: Il2CppBAPBAP.Entities.EntityManager
  V_5: Il2CppBAPBAP.Entities.EntityManager
  V_6: System.Int32
  V_7: BAPBAP.Medusa.MedusaMod/<>c__DisplayClass250_1
  V_8: System.Int32
  V_9: Il2CppBAPBAP.Entities.EntityManager
EXCEPTION_HANDLERS:
  Catch Try=IL_0017-IL_0190 Handler=IL_0190-IL_0192 Catch=System.Object
IL:
   0 IL_0000: newobj       System.Void BAPBAP.Medusa.MedusaMod/<>c__DisplayClass250_0::.ctor()
   1 IL_0005: stloc.0      
   2 IL_0006: ldloc.0      
   3 IL_0007: ldarg.0      
   4 IL_0008: stfld        Il2CppBAPBAP.Player.PlayerManager BAPBAP.Medusa.MedusaMod/<>c__DisplayClass250_0::local
   5 IL_000D: ldarg.1      
   6 IL_000E: ldstr        none
   7 IL_0013: stind.ref    
   8 IL_0014: ldarg.2      
   9 IL_0015: ldc.i4.0     
  10 IL_0016: stind.i4     
  11 IL_0017: ldloc.0      
  12 IL_0018: ldftn        System.Int32 BAPBAP.Medusa.MedusaMod/<>c__DisplayClass250_0::<FindBestLocalMedusaEntity>b__0()
  13 IL_001E: newobj       System.Void System.Func`1<System.Int32>::.ctor(System.Object,System.IntPtr)
  14 IL_0023: call         System.Int32 BAPBAP.Medusa.MedusaMod::SafeIntValue(System.Func`1<System.Int32>)
  15 IL_0028: stloc.1      
  16 IL_0029: ldloc.0      
  17 IL_002A: ldfld        Il2CppBAPBAP.Player.PlayerManager BAPBAP.Medusa.MedusaMod/<>c__DisplayClass250_0::local
  18 IL_002F: callvirt     UnityEngine.GameObject UnityEngine.Component::get_gameObject()
  19 IL_0034: stloc.2      
  20 IL_0035: call         Il2CppInterop.Runtime.InteropTypes.Arrays.Il2CppArrayBase`1<!!0> UnityEngine.Object::FindObjectsOfType<Il2CppBAPBAP.Entities.EntityManager>()
  21 IL_003A: stloc.3      
  22 IL_003B: ldnull       
  23 IL_003C: stloc.s      V_4
  24 IL_003E: ldloc.3      
  25 IL_003F: brfalse      IL_0166
  26 IL_0044: ldc.i4.0     
  27 IL_0045: stloc.s      V_6
  28 IL_0047: br           IL_0159
  29 IL_004C: newobj       System.Void BAPBAP.Medusa.MedusaMod/<>c__DisplayClass250_1::.ctor()
  30 IL_0051: stloc.s      V_7
  31 IL_0053: ldloc.s      V_7
  32 IL_0055: ldloc.3      
  33 IL_0056: ldloc.s      V_6
  34 IL_0058: callvirt     !0 Il2CppInterop.Runtime.InteropTypes.Arrays.Il2CppArrayBase`1<Il2CppBAPBAP.Entities.EntityManager>::get_Item(System.Int32)
  35 IL_005D: stfld        Il2CppBAPBAP.Entities.EntityManager BAPBAP.Medusa.MedusaMod/<>c__DisplayClass250_1::entity
  36 IL_0062: ldloc.s      V_7
  37 IL_0064: ldfld        Il2CppBAPBAP.Entities.EntityManager BAPBAP.Medusa.MedusaMod/<>c__DisplayClass250_1::entity
  38 IL_0069: castclass    UnityEngine.Object
  39 IL_006E: ldnull       
  40 IL_006F: call         System.Boolean UnityEngine.Object::op_Equality(UnityEngine.Object,UnityEngine.Object)
  41 IL_0074: brtrue       IL_0153
  42 IL_0079: ldloc.s      V_7
  43 IL_007B: ldfld        Il2CppBAPBAP.Entities.EntityManager BAPBAP.Medusa.MedusaMod/<>c__DisplayClass250_1::entity
  44 IL_0080: call         System.Boolean BAPBAP.Medusa.MedusaMod::LooksLikeMedusaEntity(Il2CppBAPBAP.Entities.EntityManager)
  45 IL_0085: brfalse      IL_0153
  46 IL_008A: ldarg.2      
  47 IL_008B: ldarg.2      
  48 IL_008C: ldind.i4     
  49 IL_008D: ldc.i4.1     
  50 IL_008E: add          
  51 IL_008F: stind.i4     
  52 IL_0090: ldloc.s      V_4
  53 IL_0092: castclass    UnityEngine.Object
  54 IL_0097: ldnull       
  55 IL_0098: call         System.Boolean UnityEngine.Object::op_Equality(UnityEngine.Object,UnityEngine.Object)
  56 IL_009D: brfalse.s    IL_00A8
  57 IL_009F: ldloc.s      V_7
  58 IL_00A1: ldfld        Il2CppBAPBAP.Entities.EntityManager BAPBAP.Medusa.MedusaMod/<>c__DisplayClass250_1::entity
  59 IL_00A6: stloc.s      V_4
  60 IL_00A8: ldloc.s      V_7
  61 IL_00AA: ldfld        Il2CppBAPBAP.Entities.EntityManager BAPBAP.Medusa.MedusaMod/<>c__DisplayClass250_1::entity
  62 IL_00AF: callvirt     Il2CppBAPBAP.Player.PlayerManager Il2CppBAPBAP.Entities.EntityManager::get_playerManager()
  63 IL_00B4: castclass    UnityEngine.Object
  64 IL_00B9: ldloc.0      
  65 IL_00BA: ldfld        Il2CppBAPBAP.Player.PlayerManager BAPBAP.Medusa.MedusaMod/<>c__DisplayClass250_0::local
  66 IL_00BF: castclass    UnityEngine.Object
  67 IL_00C4: call         System.Boolean UnityEngine.Object::op_Equality(UnityEngine.Object,UnityEngine.Object)
  68 IL_00C9: brfalse.s    IL_00E0
  69 IL_00CB: ldarg.1      
  70 IL_00CC: ldstr        entityPlayerRef
  71 IL_00D1: stind.ref    
  72 IL_00D2: ldloc.s      V_7
  73 IL_00D4: ldfld        Il2CppBAPBAP.Entities.EntityManager BAPBAP.Medusa.MedusaMod/<>c__DisplayClass250_1::entity
  74 IL_00D9: stloc.s      V_9
  75 IL_00DB: leave        IL_0194
  76 IL_00E0: ldloc.s      V_7
  77 IL_00E2: ldfld        Il2CppBAPBAP.Entities.EntityManager BAPBAP.Medusa.MedusaMod/<>c__DisplayClass250_1::entity
  78 IL_00E7: callvirt     UnityEngine.GameObject Il2CppBAPBAP.Entities.EntityManager::get_playerObj()
  79 IL_00EC: castclass    UnityEngine.Object
  80 IL_00F1: ldloc.2      
  81 IL_00F2: castclass    UnityEngine.Object
  82 IL_00F7: call         System.Boolean UnityEngine.Object::op_Equality(UnityEngine.Object,UnityEngine.Object)
  83 IL_00FC: brfalse.s    IL_0113
  84 IL_00FE: ldarg.1      
  85 IL_00FF: ldstr        entityPlayerObj
  86 IL_0104: stind.ref    
  87 IL_0105: ldloc.s      V_7
  88 IL_0107: ldfld        Il2CppBAPBAP.Entities.EntityManager BAPBAP.Medusa.MedusaMod/<>c__DisplayClass250_1::entity
  89 IL_010C: stloc.s      V_9
  90 IL_010E: leave        IL_0194
  91 IL_0113: ldloc.s      V_7
  92 IL_0115: ldftn        System.Int32 BAPBAP.Medusa.MedusaMod/<>c__DisplayClass250_1::<FindBestLocalMedusaEntity>b__1()
  93 IL_011B: newobj       System.Void System.Func`1<System.Int32>::.ctor(System.Object,System.IntPtr)
  94 IL_0120: call         System.Int32 BAPBAP.Medusa.MedusaMod::SafeIntValue(System.Func`1<System.Int32>)
  95 IL_0125: ldloc.s      V_7
  96 IL_0127: ldftn        System.Int32 BAPBAP.Medusa.MedusaMod/<>c__DisplayClass250_1::<FindBestLocalMedusaEntity>b__2()
  97 IL_012D: newobj       System.Void System.Func`1<System.Int32>::.ctor(System.Object,System.IntPtr)
  98 IL_0132: call         System.Int32 BAPBAP.Medusa.MedusaMod::SafeIntValue(System.Func`1<System.Int32>)
  99 IL_0137: stloc.s      V_8
 100 IL_0139: ldloc.1      
 101 IL_013A: beq.s        IL_0141
 102 IL_013C: ldloc.s      V_8
 103 IL_013E: ldloc.1      
 104 IL_013F: bne.un.s     IL_0153
 105 IL_0141: ldarg.1      
 106 IL_0142: ldstr        ownerMatch
 107 IL_0147: stind.ref    
 108 IL_0148: ldloc.s      V_7
 109 IL_014A: ldfld        Il2CppBAPBAP.Entities.EntityManager BAPBAP.Medusa.MedusaMod/<>c__DisplayClass250_1::entity
 110 IL_014F: stloc.s      V_9
 111 IL_0151: leave.s      IL_0194
 112 IL_0153: ldloc.s      V_6
 113 IL_0155: ldc.i4.1     
 114 IL_0156: add          
 115 IL_0157: stloc.s      V_6
 116 IL_0159: ldloc.s      V_6
 117 IL_015B: ldloc.3      
 118 IL_015C: callvirt     System.Int32 Il2CppInterop.Runtime.InteropTypes.Arrays.Il2CppArrayBase`1<Il2CppBAPBAP.Entities.EntityManager>::get_Length()
 119 IL_0161: blt          IL_004C
 120 IL_0166: leave        IL_0192
 121 IL_016B: nop          
 122 IL_016C: nop          
 123 IL_016D: nop          
 124 IL_016E: nop          
 125 IL_016F: nop          
 126 IL_0170: nop          
 127 IL_0171: nop          
 128 IL_0172: nop          
 129 IL_0173: nop          
 130 IL_0174: nop          
 131 IL_0175: nop          
 132 IL_0176: nop          
 133 IL_0177: nop          
 134 IL_0178: nop          
 135 IL_0179: nop          
 136 IL_017A: nop          
 137 IL_017B: nop          
 138 IL_017C: nop          
 139 IL_017D: nop          
 140 IL_017E: nop          
 141 IL_017F: nop          
 142 IL_0180: nop          
 143 IL_0181: nop          
 144 IL_0182: nop          
 145 IL_0183: nop          
 146 IL_0184: nop          
 147 IL_0185: nop          
 148 IL_0186: nop          
 149 IL_0187: nop          
 150 IL_0188: nop          
 151 IL_0189: nop          
 152 IL_018A: nop          
 153 IL_018B: nop          
 154 IL_018C: nop          
 155 IL_018D: nop          
 156 IL_018E: nop          
 157 IL_018F: nop          
 158 IL_0190: nop          
 159 IL_0191: nop          
 160 IL_0192: ldnull       
 161 IL_0193: ret          
 162 IL_0194: ldloc.s      V_9
 163 IL_0196: ret          
