DLL=C:\Users\Administrator\Downloads\CustomServer\artifacts\amp-medusa-v1672-prestart-mirror-hotfix-inside-baproot\game\Mods\BAPBAP.Medusa.dll
METHOD=System.Void BAPBAP.Medusa.MedusaMod::RepairLocalMedusaBinding(Il2CppBAPBAP.Entities.EntityManager,System.String,System.Boolean)
VARS:
  V_0: BAPBAP.Medusa.MedusaMod/<>c__DisplayClass430_0
  V_1: BAPBAP.Medusa.MedusaMod/<>c__DisplayClass430_1
  V_2: Il2CppBAPBAP.Entities.EntityManager
  V_3: UnityEngine.GameObject
  V_4: UnityEngine.GameObject
  V_5: System.Int32
  V_6: System.Int32
  V_7: System.Int32
  V_8: System.Int32
  V_9: System.Boolean
  V_10: System.Boolean
  V_11: System.Boolean
  V_12: System.Boolean
  V_13: BAPBAP.Medusa.MedusaMod
  V_14: System.Runtime.CompilerServices.DefaultInterpolatedStringHandler
  V_15: BAPBAP.Medusa.MedusaMod
  V_16: Il2CppBAPBAP.Entities.EntityManager
  V_17: Il2CppBAPBAP.Entities.EntityManager
  V_18: System.Runtime.CompilerServices.DefaultInterpolatedStringHandler
  V_19: System.Exception
  V_20: BAPBAP.Medusa.MedusaMod
EXCEPTION_HANDLERS:
  Catch Try=IL_02FF-IL_0311 Handler=IL_0311-IL_0314 Catch=System.Object
  Catch Try=IL_0315-IL_0327 Handler=IL_0327-IL_032A Catch=System.Object
  Catch Try=IL_032B-IL_033E Handler=IL_033E-IL_0341 Catch=System.Object
  Catch Try=IL_0342-IL_0351 Handler=IL_0351-IL_0354 Catch=System.Object
  Catch Try=IL_0355-IL_0364 Handler=IL_0364-IL_0367 Catch=System.Object
  Catch Try=IL_0368-IL_0378 Handler=IL_0378-IL_037B Catch=System.Object
  Catch Try=IL_037C-IL_038B Handler=IL_038B-IL_038E Catch=System.Object
  Catch Try=IL_038F-IL_039D Handler=IL_039D-IL_03A0 Catch=System.Object
  Catch Try=IL_03A1-IL_03AF Handler=IL_03AF-IL_03B2 Catch=System.Object
  Catch Try=IL_03B3-IL_03C6 Handler=IL_03C6-IL_03C9 Catch=System.Object
  Catch Try=IL_03CA-IL_03E2 Handler=IL_03E2-IL_03E5 Catch=System.Object
  Catch Try=IL_03E6-IL_03F3 Handler=IL_03F3-IL_03F6 Catch=System.Object
  Catch Try=IL_03F7-IL_040B Handler=IL_040B-IL_040E Catch=System.Object
  Catch Try=IL_040F-IL_041C Handler=IL_041C-IL_041F Catch=System.Object
  Catch Try=IL_0420-IL_0438 Handler=IL_0438-IL_043B Catch=System.Object
  Catch Try=IL_000D-IL_0636 Handler=IL_0636-IL_067D Catch=System.Exception
IL:
   0 IL_0000: newobj       System.Void BAPBAP.Medusa.MedusaMod/<>c__DisplayClass430_0::.ctor()
   1 IL_0005: stloc.0      
   2 IL_0006: ldloc.0      
   3 IL_0007: ldarg.0      
   4 IL_0008: stfld        Il2CppBAPBAP.Entities.EntityManager BAPBAP.Medusa.MedusaMod/<>c__DisplayClass430_0::entity
   5 IL_000D: newobj       System.Void BAPBAP.Medusa.MedusaMod/<>c__DisplayClass430_1::.ctor()
   6 IL_0012: stloc.1      
   7 IL_0013: ldloc.0      
   8 IL_0014: ldfld        Il2CppBAPBAP.Entities.EntityManager BAPBAP.Medusa.MedusaMod/<>c__DisplayClass430_0::entity
   9 IL_0019: castclass    UnityEngine.Object
  10 IL_001E: ldnull       
  11 IL_001F: call         System.Boolean UnityEngine.Object::op_Equality(UnityEngine.Object,UnityEngine.Object)
  12 IL_0024: brtrue.s     IL_0033
  13 IL_0026: ldloc.0      
  14 IL_0027: ldfld        Il2CppBAPBAP.Entities.EntityManager BAPBAP.Medusa.MedusaMod/<>c__DisplayClass430_0::entity
  15 IL_002C: call         System.Boolean BAPBAP.Medusa.MedusaMod::LooksLikeMedusaEntity(Il2CppBAPBAP.Entities.EntityManager)
  16 IL_0031: brtrue.s     IL_0038
  17 IL_0033: leave        IL_067D
  18 IL_0038: ldloc.1      
  19 IL_0039: call         Il2CppBAPBAP.Player.PlayerManager BAPBAP.ModAPI.API.PlayerAPI::get_Local()
  20 IL_003E: stfld        Il2CppBAPBAP.Player.PlayerManager BAPBAP.Medusa.MedusaMod/<>c__DisplayClass430_1::local
  21 IL_0043: ldloc.1      
  22 IL_0044: ldfld        Il2CppBAPBAP.Player.PlayerManager BAPBAP.Medusa.MedusaMod/<>c__DisplayClass430_1::local
  23 IL_0049: castclass    UnityEngine.Object
  24 IL_004E: ldnull       
  25 IL_004F: call         System.Boolean UnityEngine.Object::op_Equality(UnityEngine.Object,UnityEngine.Object)
  26 IL_0054: brtrue.s     IL_006E
  27 IL_0056: ldloc.1      
  28 IL_0057: ldftn        System.Int32 BAPBAP.Medusa.MedusaMod/<>c__DisplayClass430_1::<RepairLocalMedusaBinding>b__0()
  29 IL_005D: newobj       System.Void System.Func`1<System.Int32>::.ctor(System.Object,System.IntPtr)
  30 IL_0062: call         System.Int32 BAPBAP.Medusa.MedusaMod::SafeIntValue(System.Func`1<System.Int32>)
  31 IL_0067: call         System.Boolean BAPBAP.Medusa.MedusaMod::IsMedusaId(System.Int32)
  32 IL_006C: brtrue.s     IL_0073
  33 IL_006E: leave        IL_067D
  34 IL_0073: ldloc.1      
  35 IL_0074: ldfld        Il2CppBAPBAP.Player.PlayerManager BAPBAP.Medusa.MedusaMod/<>c__DisplayClass430_1::local
  36 IL_0079: callvirt     Il2CppBAPBAP.Entities.EntityManager Il2CppBAPBAP.Player.PlayerManager::get_primaryCharManager()
  37 IL_007E: stloc.2      
  38 IL_007F: ldloc.2      
  39 IL_0080: castclass    UnityEngine.Object
  40 IL_0085: ldloc.0      
  41 IL_0086: ldfld        Il2CppBAPBAP.Entities.EntityManager BAPBAP.Medusa.MedusaMod/<>c__DisplayClass430_0::entity
  42 IL_008B: castclass    UnityEngine.Object
  43 IL_0090: call         System.Boolean UnityEngine.Object::op_Equality(UnityEngine.Object,UnityEngine.Object)
  44 IL_0095: brfalse.s    IL_00B2
  45 IL_0097: ldloc.0      
  46 IL_0098: ldfld        Il2CppBAPBAP.Entities.EntityManager BAPBAP.Medusa.MedusaMod/<>c__DisplayClass430_0::entity
  47 IL_009D: ldarg.1      
  48 IL_009E: ldstr        .alreadyPrimary
  49 IL_00A3: call         System.String System.String::Concat(System.String,System.String)
  50 IL_00A8: call         System.Void BAPBAP.Medusa.MedusaMod::RepairMedusaCameraTarget(Il2CppBAPBAP.Entities.EntityManager,System.String)
  51 IL_00AD: leave        IL_067D
  52 IL_00B2: ldloc.0      
  53 IL_00B3: ldfld        Il2CppBAPBAP.Entities.EntityManager BAPBAP.Medusa.MedusaMod/<>c__DisplayClass430_0::entity
  54 IL_00B8: callvirt     UnityEngine.GameObject UnityEngine.Component::get_gameObject()
  55 IL_00BD: stloc.3      
  56 IL_00BE: ldloc.1      
  57 IL_00BF: ldfld        Il2CppBAPBAP.Player.PlayerManager BAPBAP.Medusa.MedusaMod/<>c__DisplayClass430_1::local
  58 IL_00C4: callvirt     UnityEngine.GameObject UnityEngine.Component::get_gameObject()
  59 IL_00C9: stloc.s      V_4
  60 IL_00CB: ldloc.3      
  61 IL_00CC: castclass    UnityEngine.Object
  62 IL_00D1: ldnull       
  63 IL_00D2: call         System.Boolean UnityEngine.Object::op_Equality(UnityEngine.Object,UnityEngine.Object)
  64 IL_00D7: brtrue.s     IL_00E1
  65 IL_00D9: ldloc.3      
  66 IL_00DA: callvirt     System.Int32 UnityEngine.Object::GetInstanceID()
  67 IL_00DF: br.s         IL_00E2
  68 IL_00E1: ldc.i4.0     
  69 IL_00E2: stloc.s      V_5
  70 IL_00E4: ldloc.1      
  71 IL_00E5: ldftn        System.Int32 BAPBAP.Medusa.MedusaMod/<>c__DisplayClass430_1::<RepairLocalMedusaBinding>b__1()
  72 IL_00EB: newobj       System.Void System.Func`1<System.Int32>::.ctor(System.Object,System.IntPtr)
  73 IL_00F0: call         System.Int32 BAPBAP.Medusa.MedusaMod::SafeIntValue(System.Func`1<System.Int32>)
  74 IL_00F5: stloc.s      V_6
  75 IL_00F7: ldloc.0      
  76 IL_00F8: ldftn        System.Int32 BAPBAP.Medusa.MedusaMod/<>c__DisplayClass430_0::<RepairLocalMedusaBinding>b__2()
  77 IL_00FE: newobj       System.Void System.Func`1<System.Int32>::.ctor(System.Object,System.IntPtr)
  78 IL_0103: call         System.Int32 BAPBAP.Medusa.MedusaMod::SafeIntValue(System.Func`1<System.Int32>)
  79 IL_0108: stloc.s      V_7
  80 IL_010A: ldloc.0      
  81 IL_010B: ldftn        System.Int32 BAPBAP.Medusa.MedusaMod/<>c__DisplayClass430_0::<RepairLocalMedusaBinding>b__3()
  82 IL_0111: newobj       System.Void System.Func`1<System.Int32>::.ctor(System.Object,System.IntPtr)
  83 IL_0116: call         System.Int32 BAPBAP.Medusa.MedusaMod::SafeIntValue(System.Func`1<System.Int32>)
  84 IL_011B: stloc.s      V_8
  85 IL_011D: ldloc.2      
  86 IL_011E: castclass    UnityEngine.Object
  87 IL_0123: ldnull       
  88 IL_0124: call         System.Boolean UnityEngine.Object::op_Equality(UnityEngine.Object,UnityEngine.Object)
  89 IL_0129: stloc.s      V_9
  90 IL_012B: ldloc.s      V_7
  91 IL_012D: ldloc.s      V_6
  92 IL_012F: beq.s        IL_0139
  93 IL_0131: ldloc.s      V_8
  94 IL_0133: ldloc.s      V_6
  95 IL_0135: ceq          
  96 IL_0137: br.s         IL_013A
  97 IL_0139: ldc.i4.1     
  98 IL_013A: ldloc.0      
  99 IL_013B: ldfld        Il2CppBAPBAP.Entities.EntityManager BAPBAP.Medusa.MedusaMod/<>c__DisplayClass430_0::entity
 100 IL_0140: callvirt     Il2CppBAPBAP.Player.PlayerManager Il2CppBAPBAP.Entities.EntityManager::get_playerManager()
 101 IL_0145: castclass    UnityEngine.Object
 102 IL_014A: ldloc.1      
 103 IL_014B: ldfld        Il2CppBAPBAP.Player.PlayerManager BAPBAP.Medusa.MedusaMod/<>c__DisplayClass430_1::local
 104 IL_0150: castclass    UnityEngine.Object
 105 IL_0155: call         System.Boolean UnityEngine.Object::op_Equality(UnityEngine.Object,UnityEngine.Object)
 106 IL_015A: brtrue.s     IL_017A
 107 IL_015C: ldloc.0      
 108 IL_015D: ldfld        Il2CppBAPBAP.Entities.EntityManager BAPBAP.Medusa.MedusaMod/<>c__DisplayClass430_0::entity
 109 IL_0162: callvirt     UnityEngine.GameObject Il2CppBAPBAP.Entities.EntityManager::get_playerObj()
 110 IL_0167: castclass    UnityEngine.Object
 111 IL_016C: ldloc.s      V_4
 112 IL_016E: castclass    UnityEngine.Object
 113 IL_0173: call         System.Boolean UnityEngine.Object::op_Equality(UnityEngine.Object,UnityEngine.Object)
 114 IL_0178: br.s         IL_017B
 115 IL_017A: ldc.i4.1     
 116 IL_017B: stloc.s      V_10
 117 IL_017D: ldloc.s      V_7
 118 IL_017F: ldc.i4.0     
 119 IL_0180: bgt.s        IL_018C
 120 IL_0182: ldloc.s      V_8
 121 IL_0184: ldc.i4.0     
 122 IL_0185: cgt          
 123 IL_0187: ldc.i4.0     
 124 IL_0188: ceq          
 125 IL_018A: br.s         IL_018D
 126 IL_018C: ldc.i4.0     
 127 IL_018D: stloc.s      V_11
 128 IL_018F: ldarg.2      
 129 IL_0190: ldloc.s      V_9
 130 IL_0192: and          
 131 IL_0193: ldloc.s      V_11
 132 IL_0195: and          
 133 IL_0196: stloc.s      V_12
 134 IL_0198: brtrue       IL_02FE
 135 IL_019D: ldloc.s      V_10
 136 IL_019F: brtrue       IL_02FE
 137 IL_01A4: ldloc.s      V_9
 138 IL_01A6: ldloc.s      V_11
 139 IL_01A8: and          
 140 IL_01A9: brtrue       IL_02FE
 141 IL_01AE: ldloc.s      V_12
 142 IL_01B0: brtrue       IL_02FE
 143 IL_01B5: ldsfld       System.Int32 BAPBAP.Medusa.MedusaMod::_localBindingRepairLogCount
 144 IL_01BA: ldc.i4.s     16
 145 IL_01BC: bge          IL_02F9
 146 IL_01C1: ldsfld       System.Collections.Generic.HashSet`1<System.Int32> BAPBAP.Medusa.MedusaMod::_localBindingRepairIds
 147 IL_01C6: ldloc.s      V_5
 148 IL_01C8: neg          
 149 IL_01C9: callvirt     System.Boolean System.Collections.Generic.HashSet`1<System.Int32>::Add(!0)
 150 IL_01CE: brfalse      IL_02F9
 151 IL_01D3: ldsfld       System.Int32 BAPBAP.Medusa.MedusaMod::_localBindingRepairLogCount
 152 IL_01D8: ldc.i4.1     
 153 IL_01D9: add          
 154 IL_01DA: stsfld       System.Int32 BAPBAP.Medusa.MedusaMod::_localBindingRepairLogCount
 155 IL_01DF: ldsfld       BAPBAP.Medusa.MedusaMod BAPBAP.Medusa.MedusaMod::_instance
 156 IL_01E4: stloc.s      V_13
 157 IL_01E6: ldloc.s      V_13
 158 IL_01E8: brfalse      IL_02F9
 159 IL_01ED: ldloc.s      V_13
 160 IL_01EF: callvirt     BAPBAP.ModAPI.ModLogger BAPBAP.ModAPI.ModBase::get_Log()
 161 IL_01F4: ldc.i4       128
 162 IL_01F9: ldc.i4.s     9
 163 IL_01FB: newobj       System.Void System.Runtime.CompilerServices.DefaultInterpolatedStringHandler::.ctor(System.Int32,System.Int32)
 164 IL_0200: stloc.s      V_14
 165 IL_0202: ldloca.s     V_14
 166 IL_0204: ldstr        [Medusa] local binding skipped via 
 167 IL_0209: call         System.Void System.Runtime.CompilerServices.DefaultInterpolatedStringHandler::AppendLiteral(System.String)
 168 IL_020E: ldloca.s     V_14
 169 IL_0210: ldarg.1      
 170 IL_0211: call         System.Void System.Runtime.CompilerServices.DefaultInterpolatedStringHandler::AppendFormatted(System.String)
 171 IL_0216: ldloca.s     V_14
 172 IL_0218: ldstr        : entity='
 173 IL_021D: call         System.Void System.Runtime.CompilerServices.DefaultInterpolatedStringHandler::AppendLiteral(System.String)
 174 IL_0222: ldloca.s     V_14
 175 IL_0224: ldloc.3      
 176 IL_0225: call         System.String BAPBAP.Medusa.MedusaMod::ObjName(UnityEngine.Object)
 177 IL_022A: call         System.Void System.Runtime.CompilerServices.DefaultInterpolatedStringHandler::AppendFormatted(System.String)
 178 IL_022F: ldloca.s     V_14
 179 IL_0231: ldstr        ' owner=
 180 IL_0236: call         System.Void System.Runtime.CompilerServices.DefaultInterpolatedStringHandler::AppendLiteral(System.String)
 181 IL_023B: ldloca.s     V_14
 182 IL_023D: ldloc.s      V_7
 183 IL_023F: call         System.Void System.Runtime.CompilerServices.DefaultInterpolatedStringHandler::AppendFormatted<System.Int32>(!!0)
 184 IL_0244: ldloca.s     V_14
 185 IL_0246: ldstr         getPlayerId=
 186 IL_024B: call         System.Void System.Runtime.CompilerServices.DefaultInterpolatedStringHandler::AppendLiteral(System.String)
 187 IL_0250: ldloca.s     V_14
 188 IL_0252: ldloc.s      V_8
 189 IL_0254: call         System.Void System.Runtime.CompilerServices.DefaultInterpolatedStringHandler::AppendFormatted<System.Int32>(!!0)
 190 IL_0259: ldloca.s     V_14
 191 IL_025B: ldstr         localId=
 192 IL_0260: call         System.Void System.Runtime.CompilerServices.DefaultInterpolatedStringHandler::AppendLiteral(System.String)
 193 IL_0265: ldloca.s     V_14
 194 IL_0267: ldloc.s      V_6
 195 IL_0269: call         System.Void System.Runtime.CompilerServices.DefaultInterpolatedStringHandler::AppendFormatted<System.Int32>(!!0)
 196 IL_026E: ldloca.s     V_14
 197 IL_0270: ldstr         localPrimary='
 198 IL_0275: call         System.Void System.Runtime.CompilerServices.DefaultInterpolatedStringHandler::AppendLiteral(System.String)
 199 IL_027A: ldloca.s     V_14
 200 IL_027C: ldloc.2      
 201 IL_027D: call         System.String BAPBAP.Medusa.MedusaMod::ObjName(UnityEngine.Object)
 202 IL_0282: call         System.Void System.Runtime.CompilerServices.DefaultInterpolatedStringHandler::AppendFormatted(System.String)
 203 IL_0287: ldloca.s     V_14
 204 IL_0289: ldstr        ' playerObj='
 205 IL_028E: call         System.Void System.Runtime.CompilerServices.DefaultInterpolatedStringHandler::AppendLiteral(System.String)
 206 IL_0293: ldloca.s     V_14
 207 IL_0295: ldloc.0      
 208 IL_0296: ldfld        Il2CppBAPBAP.Entities.EntityManager BAPBAP.Medusa.MedusaMod/<>c__DisplayClass430_0::entity
 209 IL_029B: callvirt     UnityEngine.GameObject Il2CppBAPBAP.Entities.EntityManager::get_playerObj()
 210 IL_02A0: call         System.String BAPBAP.Medusa.MedusaMod::ObjName(UnityEngine.Object)
 211 IL_02A5: call         System.Void System.Runtime.CompilerServices.DefaultInterpolatedStringHandler::AppendFormatted(System.String)
 212 IL_02AA: ldloca.s     V_14
 213 IL_02AC: ldstr        ' entityPlayer='
 214 IL_02B1: call         System.Void System.Runtime.CompilerServices.DefaultInterpolatedStringHandler::AppendLiteral(System.String)
 215 IL_02B6: ldloca.s     V_14
 216 IL_02B8: ldloc.0      
 217 IL_02B9: ldfld        Il2CppBAPBAP.Entities.EntityManager BAPBAP.Medusa.MedusaMod/<>c__DisplayClass430_0::entity
 218 IL_02BE: callvirt     Il2CppBAPBAP.Player.PlayerManager Il2CppBAPBAP.Entities.EntityManager::get_playerManager()
 219 IL_02C3: call         System.String BAPBAP.Medusa.MedusaMod::ObjName(UnityEngine.Object)
 220 IL_02C8: call         System.Void System.Runtime.CompilerServices.DefaultInterpolatedStringHandler::AppendFormatted(System.String)
 221 IL_02CD: ldloca.s     V_14
 222 IL_02CF: ldstr        ' force=
 223 IL_02D4: call         System.Void System.Runtime.CompilerServices.DefaultInterpolatedStringHandler::AppendLiteral(System.String)
 224 IL_02D9: ldloca.s     V_14
 225 IL_02DB: ldarg.2      
 226 IL_02DC: call         System.Void System.Runtime.CompilerServices.DefaultInterpolatedStringHandler::AppendFormatted<System.Boolean>(!!0)
 227 IL_02E1: ldloca.s     V_14
 228 IL_02E3: ldstr        .
 229 IL_02E8: call         System.Void System.Runtime.CompilerServices.DefaultInterpolatedStringHandler::AppendLiteral(System.String)
 230 IL_02ED: ldloca.s     V_14
 231 IL_02EF: call         System.String System.Runtime.CompilerServices.DefaultInterpolatedStringHandler::ToStringAndClear()
 232 IL_02F4: callvirt     System.Void BAPBAP.ModAPI.ModLogger::Info(System.String)
 233 IL_02F9: leave        IL_067D
 234 IL_02FE: nop          
 235 IL_02FF: ldloc.0      
 236 IL_0300: ldfld        Il2CppBAPBAP.Entities.EntityManager BAPBAP.Medusa.MedusaMod/<>c__DisplayClass430_0::entity
 237 IL_0305: call         System.Int32 BAPBAP.Medusa.MedusaMod::CurrentMedusaId()
 238 IL_030A: callvirt     System.Void Il2CppBAPBAP.Entities.EntityManager::set_charId(System.Int32)
 239 IL_030F: leave.s      IL_0314
 240 IL_0311: pop          
 241 IL_0312: leave.s      IL_0314
 242 IL_0314: nop          
 243 IL_0315: ldloc.0      
 244 IL_0316: ldfld        Il2CppBAPBAP.Entities.EntityManager BAPBAP.Medusa.MedusaMod/<>c__DisplayClass430_0::entity
 245 IL_031B: call         System.Int32 BAPBAP.Medusa.MedusaMod::CurrentMedusaId()
 246 IL_0320: callvirt     System.Void Il2CppBAPBAP.Entities.EntityManager::set_NetworkcharId(System.Int32)
 247 IL_0325: leave.s      IL_032A
 248 IL_0327: pop          
 249 IL_0328: leave.s      IL_032A
 250 IL_032A: nop          
 251 IL_032B: ldloc.0      
 252 IL_032C: ldfld        Il2CppBAPBAP.Entities.EntityManager BAPBAP.Medusa.MedusaMod/<>c__DisplayClass430_0::entity
 253 IL_0331: ldloc.1      
 254 IL_0332: ldfld        Il2CppBAPBAP.Player.PlayerManager BAPBAP.Medusa.MedusaMod/<>c__DisplayClass430_1::local
 255 IL_0337: callvirt     System.Void Il2CppBAPBAP.Entities.EntityManager::set_playerManager(Il2CppBAPBAP.Player.PlayerManager)
 256 IL_033C: leave.s      IL_0341
 257 IL_033E: pop          
 258 IL_033F: leave.s      IL_0341
 259 IL_0341: nop          
 260 IL_0342: ldloc.0      
 261 IL_0343: ldfld        Il2CppBAPBAP.Entities.EntityManager BAPBAP.Medusa.MedusaMod/<>c__DisplayClass430_0::entity
 262 IL_0348: ldloc.s      V_4
 263 IL_034A: callvirt     System.Void Il2CppBAPBAP.Entities.EntityManager::set_playerObj(UnityEngine.GameObject)
 264 IL_034F: leave.s      IL_0354
 265 IL_0351: pop          
 266 IL_0352: leave.s      IL_0354
 267 IL_0354: nop          
 268 IL_0355: ldloc.0      
 269 IL_0356: ldfld        Il2CppBAPBAP.Entities.EntityManager BAPBAP.Medusa.MedusaMod/<>c__DisplayClass430_0::entity
 270 IL_035B: ldloc.s      V_4
 271 IL_035D: callvirt     System.Void Il2CppBAPBAP.Entities.EntityManager::set_NetworkplayerObj(UnityEngine.GameObject)
 272 IL_0362: leave.s      IL_0367
 273 IL_0364: pop          
 274 IL_0365: leave.s      IL_0367
 275 IL_0367: nop          
 276 IL_0368: ldloc.0      
 277 IL_0369: ldfld        Il2CppBAPBAP.Entities.EntityManager BAPBAP.Medusa.MedusaMod/<>c__DisplayClass430_0::entity
 278 IL_036E: ldnull       
 279 IL_036F: ldloc.s      V_4
 280 IL_0371: callvirt     System.Void Il2CppBAPBAP.Entities.EntityManager::OnPlayerObjChanged(UnityEngine.GameObject,UnityEngine.GameObject)
 281 IL_0376: leave.s      IL_037B
 282 IL_0378: pop          
 283 IL_0379: leave.s      IL_037B
 284 IL_037B: nop          
 285 IL_037C: ldloc.0      
 286 IL_037D: ldfld        Il2CppBAPBAP.Entities.EntityManager BAPBAP.Medusa.MedusaMod/<>c__DisplayClass430_0::entity
 287 IL_0382: ldloc.s      V_6
 288 IL_0384: callvirt     System.Void Il2CppBAPBAP.Entities.EntityManager::set_ownerPlayerId(System.Int32)
 289 IL_0389: leave.s      IL_038E
 290 IL_038B: pop          
 291 IL_038C: leave.s      IL_038E
 292 IL_038E: nop          
 293 IL_038F: ldloc.0      
 294 IL_0390: ldfld        Il2CppBAPBAP.Entities.EntityManager BAPBAP.Medusa.MedusaMod/<>c__DisplayClass430_0::entity
 295 IL_0395: ldc.i4.1     
 296 IL_0396: callvirt     System.Void Il2CppBAPBAP.Entities.EntityManager::set_isPrimary(System.Boolean)
 297 IL_039B: leave.s      IL_03A0
 298 IL_039D: pop          
 299 IL_039E: leave.s      IL_03A0
 300 IL_03A0: nop          
 301 IL_03A1: ldloc.0      
 302 IL_03A2: ldfld        Il2CppBAPBAP.Entities.EntityManager BAPBAP.Medusa.MedusaMod/<>c__DisplayClass430_0::entity
 303 IL_03A7: ldc.i4.1     
 304 IL_03A8: callvirt     System.Void Il2CppBAPBAP.Entities.EntityManager::set_NetworkisPrimary(System.Boolean)
 305 IL_03AD: leave.s      IL_03B2
 306 IL_03AF: pop          
 307 IL_03B0: leave.s      IL_03B2
 308 IL_03B2: nop          
 309 IL_03B3: ldloc.1      
 310 IL_03B4: ldfld        Il2CppBAPBAP.Player.PlayerManager BAPBAP.Medusa.MedusaMod/<>c__DisplayClass430_1::local
 311 IL_03B9: ldloc.0      
 312 IL_03BA: ldfld        Il2CppBAPBAP.Entities.EntityManager BAPBAP.Medusa.MedusaMod/<>c__DisplayClass430_0::entity
 313 IL_03BF: callvirt     System.Void Il2CppBAPBAP.Player.PlayerManager::set_primaryCharManager(Il2CppBAPBAP.Entities.EntityManager)
 314 IL_03C4: leave.s      IL_03C9
 315 IL_03C6: pop          
 316 IL_03C7: leave.s      IL_03C9
 317 IL_03C9: nop          
 318 IL_03CA: ldloc.1      
 319 IL_03CB: ldfld        Il2CppBAPBAP.Player.PlayerManager BAPBAP.Medusa.MedusaMod/<>c__DisplayClass430_1::local
 320 IL_03D0: ldloc.0      
 321 IL_03D1: ldfld        Il2CppBAPBAP.Entities.EntityManager BAPBAP.Medusa.MedusaMod/<>c__DisplayClass430_0::entity
 322 IL_03D6: callvirt     UnityEngine.Transform UnityEngine.Component::get_transform()
 323 IL_03DB: callvirt     System.Void Il2CppBAPBAP.Player.PlayerManager::set_followTargetOverride(UnityEngine.Transform)
 324 IL_03E0: leave.s      IL_03E5
 325 IL_03E2: pop          
 326 IL_03E3: leave.s      IL_03E5
 327 IL_03E5: nop          
 328 IL_03E6: ldloc.1      
 329 IL_03E7: ldfld        Il2CppBAPBAP.Player.PlayerManager BAPBAP.Medusa.MedusaMod/<>c__DisplayClass430_1::local
 330 IL_03EC: call         System.Void Il2CppBAPBAP.Player.PlayerManager::set_LocalInstance(Il2CppBAPBAP.Player.PlayerManager)
 331 IL_03F1: leave.s      IL_03F6
 332 IL_03F3: pop          
 333 IL_03F4: leave.s      IL_03F6
 334 IL_03F6: nop          
 335 IL_03F7: ldloc.1      
 336 IL_03F8: ldfld        Il2CppBAPBAP.Player.PlayerManager BAPBAP.Medusa.MedusaMod/<>c__DisplayClass430_1::local
 337 IL_03FD: ldloc.0      
 338 IL_03FE: ldfld        Il2CppBAPBAP.Entities.EntityManager BAPBAP.Medusa.MedusaMod/<>c__DisplayClass430_0::entity
 339 IL_0403: ldc.i4.1     
 340 IL_0404: callvirt     System.Void Il2CppBAPBAP.Player.PlayerManager::AddCharObj(Il2CppBAPBAP.Entities.EntityManager,System.Boolean)
 341 IL_0409: leave.s      IL_040E
 342 IL_040B: pop          
 343 IL_040C: leave.s      IL_040E
 344 IL_040E: nop          
 345 IL_040F: ldloc.0      
 346 IL_0410: ldfld        Il2CppBAPBAP.Entities.EntityManager BAPBAP.Medusa.MedusaMod/<>c__DisplayClass430_0::entity
 347 IL_0415: callvirt     System.Void Il2CppBAPBAP.Entities.EntityManager::ClStartAuth()
 348 IL_041A: leave.s      IL_041F
 349 IL_041C: pop          
 350 IL_041D: leave.s      IL_041F
 351 IL_041F: nop          
 352 IL_0420: ldloc.1      
 353 IL_0421: ldfld        Il2CppBAPBAP.Player.PlayerManager BAPBAP.Medusa.MedusaMod/<>c__DisplayClass430_1::local
 354 IL_0426: ldloc.0      
 355 IL_0427: ldfld        Il2CppBAPBAP.Entities.EntityManager BAPBAP.Medusa.MedusaMod/<>c__DisplayClass430_0::entity
 356 IL_042C: callvirt     UnityEngine.Transform UnityEngine.Component::get_transform()
 357 IL_0431: callvirt     System.Void Il2CppBAPBAP.Player.PlayerManager::UpdateAOI(UnityEngine.Transform)
 358 IL_0436: leave.s      IL_043B
 359 IL_0438: pop          
 360 IL_0439: leave.s      IL_043B
 361 IL_043B: ldloc.0      
 362 IL_043C: ldfld        Il2CppBAPBAP.Entities.EntityManager BAPBAP.Medusa.MedusaMod/<>c__DisplayClass430_0::entity
 363 IL_0441: ldarg.1      
 364 IL_0442: call         System.Void BAPBAP.Medusa.MedusaMod::RepairMedusaCameraTarget(Il2CppBAPBAP.Entities.EntityManager,System.String)
 365 IL_0447: ldsfld       System.Int32 BAPBAP.Medusa.MedusaMod::_localBindingRepairLogCount
 366 IL_044C: ldc.i4.s     24
 367 IL_044E: bge          IL_0634
 368 IL_0453: ldsfld       System.Collections.Generic.HashSet`1<System.Int32> BAPBAP.Medusa.MedusaMod::_localBindingRepairIds
 369 IL_0458: ldloc.s      V_5
 370 IL_045A: callvirt     System.Boolean System.Collections.Generic.HashSet`1<System.Int32>::Add(!0)
 371 IL_045F: brfalse      IL_0634
 372 IL_0464: ldsfld       System.Int32 BAPBAP.Medusa.MedusaMod::_localBindingRepairLogCount
 373 IL_0469: ldc.i4.1     
 374 IL_046A: add          
 375 IL_046B: stsfld       System.Int32 BAPBAP.Medusa.MedusaMod::_localBindingRepairLogCount
 376 IL_0470: ldsfld       BAPBAP.Medusa.MedusaMod BAPBAP.Medusa.MedusaMod::_instance
 377 IL_0475: stloc.s      V_15
 378 IL_0477: ldloc.s      V_15
 379 IL_0479: brfalse      IL_0634
 380 IL_047E: ldloc.1      
 381 IL_047F: ldfld        Il2CppBAPBAP.Player.PlayerManager BAPBAP.Medusa.MedusaMod/<>c__DisplayClass430_1::local
 382 IL_0484: callvirt     Il2CppBAPBAP.Entities.EntityManager Il2CppBAPBAP.Player.PlayerManager::get_primaryCharManager()
 383 IL_0489: stloc.s      V_16
 384 IL_048B: call         Il2CppBAPBAP.Entities.EntityManager BAPBAP.ModAPI.API.PlayerAPI::get_AuthViewCharacter()
 385 IL_0490: stloc.s      V_17
 386 IL_0492: ldloc.s      V_15
 387 IL_0494: callvirt     BAPBAP.ModAPI.ModLogger BAPBAP.ModAPI.ModBase::get_Log()
 388 IL_0499: ldc.i4       161
 389 IL_049E: ldc.i4.s     14
 390 IL_04A0: newobj       System.Void System.Runtime.CompilerServices.DefaultInterpolatedStringHandler::.ctor(System.Int32,System.Int32)
 391 IL_04A5: stloc.s      V_18
 392 IL_04A7: ldloca.s     V_18
 393 IL_04A9: ldstr        [Medusa] local binding repaired via 
 394 IL_04AE: call         System.Void System.Runtime.CompilerServices.DefaultInterpolatedStringHandler::AppendLiteral(System.String)
 395 IL_04B3: ldloca.s     V_18
 396 IL_04B5: ldarg.1      
 397 IL_04B6: call         System.Void System.Runtime.CompilerServices.DefaultInterpolatedStringHandler::AppendFormatted(System.String)
 398 IL_04BB: ldloca.s     V_18
 399 IL_04BD: ldstr        : entity='
 400 IL_04C2: call         System.Void System.Runtime.CompilerServices.DefaultInterpolatedStringHandler::AppendLiteral(System.String)
 401 IL_04C7: ldloca.s     V_18
 402 IL_04C9: ldloc.3      
 403 IL_04CA: call         System.String BAPBAP.Medusa.MedusaMod::ObjName(UnityEngine.Object)
 404 IL_04CF: call         System.Void System.Runtime.CompilerServices.DefaultInterpolatedStringHandler::AppendFormatted(System.String)
 405 IL_04D4: ldloca.s     V_18
 406 IL_04D6: ldstr        ' owner 
 407 IL_04DB: call         System.Void System.Runtime.CompilerServices.DefaultInterpolatedStringHandler::AppendLiteral(System.String)
 408 IL_04E0: ldloca.s     V_18
 409 IL_04E2: ldloc.s      V_7
 410 IL_04E4: call         System.Void System.Runtime.CompilerServices.DefaultInterpolatedStringHandler::AppendFormatted<System.Int32>(!!0)
 411 IL_04E9: ldloca.s     V_18
 412 IL_04EB: ldstr        ->
 413 IL_04F0: call         System.Void System.Runtime.CompilerServices.DefaultInterpolatedStringHandler::AppendLiteral(System.String)
 414 IL_04F5: ldloca.s     V_18
 415 IL_04F7: ldloc.0      
 416 IL_04F8: ldftn        System.Int32 BAPBAP.Medusa.MedusaMod/<>c__DisplayClass430_0::<RepairLocalMedusaBinding>b__4()
 417 IL_04FE: newobj       System.Void System.Func`1<System.Int32>::.ctor(System.Object,System.IntPtr)
 418 IL_0503: call         System.Int32 BAPBAP.Medusa.MedusaMod::SafeIntValue(System.Func`1<System.Int32>)
 419 IL_0508: call         System.Void System.Runtime.CompilerServices.DefaultInterpolatedStringHandler::AppendFormatted<System.Int32>(!!0)
 420 IL_050D: ldloca.s     V_18
 421 IL_050F: ldstr         localId=
 422 IL_0514: call         System.Void System.Runtime.CompilerServices.DefaultInterpolatedStringHandler::AppendLiteral(System.String)
 423 IL_0519: ldloca.s     V_18
 424 IL_051B: ldloc.s      V_6
 425 IL_051D: call         System.Void System.Runtime.CompilerServices.DefaultInterpolatedStringHandler::AppendFormatted<System.Int32>(!!0)
 426 IL_0522: ldloca.s     V_18
 427 IL_0524: ldstr         hadPrimary='
 428 IL_0529: call         System.Void System.Runtime.CompilerServices.DefaultInterpolatedStringHandler::AppendLiteral(System.String)
 429 IL_052E: ldloca.s     V_18
 430 IL_0530: ldloc.2      
 431 IL_0531: call         System.String BAPBAP.Medusa.MedusaMod::ObjName(UnityEngine.Object)
 432 IL_0536: call         System.Void System.Runtime.CompilerServices.DefaultInterpolatedStringHandler::AppendFormatted(System.String)
 433 IL_053B: ldloca.s     V_18
 434 IL_053D: ldstr        ' nowPrimary='
 435 IL_0542: call         System.Void System.Runtime.CompilerServices.DefaultInterpolatedStringHandler::AppendLiteral(System.String)
 436 IL_0547: ldloca.s     V_18
 437 IL_0549: ldloc.s      V_16
 438 IL_054B: call         System.String BAPBAP.Medusa.MedusaMod::ObjName(UnityEngine.Object)
 439 IL_0550: call         System.Void System.Runtime.CompilerServices.DefaultInterpolatedStringHandler::AppendFormatted(System.String)
 440 IL_0555: ldloca.s     V_18
 441 IL_0557: ldstr        ' auth='
 442 IL_055C: call         System.Void System.Runtime.CompilerServices.DefaultInterpolatedStringHandler::AppendLiteral(System.String)
 443 IL_0561: ldloca.s     V_18
 444 IL_0563: ldloc.s      V_17
 445 IL_0565: call         System.String BAPBAP.Medusa.MedusaMod::ObjName(UnityEngine.Object)
 446 IL_056A: call         System.Void System.Runtime.CompilerServices.DefaultInterpolatedStringHandler::AppendFormatted(System.String)
 447 IL_056F: ldloca.s     V_18
 448 IL_0571: ldstr        ' pos=
 449 IL_0576: call         System.Void System.Runtime.CompilerServices.DefaultInterpolatedStringHandler::AppendLiteral(System.String)
 450 IL_057B: ldloca.s     V_18
 451 IL_057D: ldloc.0      
 452 IL_057E: ldfld        Il2CppBAPBAP.Entities.EntityManager BAPBAP.Medusa.MedusaMod/<>c__DisplayClass430_0::entity
 453 IL_0583: call         System.String BAPBAP.Medusa.MedusaMod::FmtPos(UnityEngine.Component)
 454 IL_0588: call         System.Void System.Runtime.CompilerServices.DefaultInterpolatedStringHandler::AppendFormatted(System.String)
 455 IL_058D: ldloca.s     V_18
 456 IL_058F: ldstr         screen=
 457 IL_0594: call         System.Void System.Runtime.CompilerServices.DefaultInterpolatedStringHandler::AppendLiteral(System.String)
 458 IL_0599: ldloca.s     V_18
 459 IL_059B: ldloc.0      
 460 IL_059C: ldfld        Il2CppBAPBAP.Entities.EntityManager BAPBAP.Medusa.MedusaMod/<>c__DisplayClass430_0::entity
 461 IL_05A1: call         System.String BAPBAP.Medusa.MedusaMod::ScreenPos(UnityEngine.Component)
 462 IL_05A6: call         System.Void System.Runtime.CompilerServices.DefaultInterpolatedStringHandler::AppendFormatted(System.String)
 463 IL_05AB: ldloca.s     V_18
 464 IL_05AD: ldstr         owned=
 465 IL_05B2: call         System.Void System.Runtime.CompilerServices.DefaultInterpolatedStringHandler::AppendLiteral(System.String)
 466 IL_05B7: ldloca.s     V_18
 467 IL_05B9: ldloc.0      
 468 IL_05BA: ldftn        System.Boolean BAPBAP.Medusa.MedusaMod/<>c__DisplayClass430_0::<RepairLocalMedusaBinding>b__5()
 469 IL_05C0: newobj       System.Void System.Func`1<System.Boolean>::.ctor(System.Object,System.IntPtr)
 470 IL_05C5: call         System.String BAPBAP.Medusa.MedusaMod::SafeBool(System.Func`1<System.Boolean>)
 471 IL_05CA: call         System.Void System.Runtime.CompilerServices.DefaultInterpolatedStringHandler::AppendFormatted(System.String)
 472 IL_05CF: ldloca.s     V_18
 473 IL_05D1: ldstr         localPlayerOwned=
 474 IL_05D6: call         System.Void System.Runtime.CompilerServices.DefaultInterpolatedStringHandler::AppendLiteral(System.String)
 475 IL_05DB: ldloca.s     V_18
 476 IL_05DD: ldloc.1      
 477 IL_05DE: ldftn        System.Boolean BAPBAP.Medusa.MedusaMod/<>c__DisplayClass430_1::<RepairLocalMedusaBinding>b__6()
 478 IL_05E4: newobj       System.Void System.Func`1<System.Boolean>::.ctor(System.Object,System.IntPtr)
 479 IL_05E9: call         System.String BAPBAP.Medusa.MedusaMod::SafeBool(System.Func`1<System.Boolean>)
 480 IL_05EE: call         System.Void System.Runtime.CompilerServices.DefaultInterpolatedStringHandler::AppendFormatted(System.String)
 481 IL_05F3: ldloca.s     V_18
 482 IL_05F5: ldstr         force=
 483 IL_05FA: call         System.Void System.Runtime.CompilerServices.DefaultInterpolatedStringHandler::AppendLiteral(System.String)
 484 IL_05FF: ldloca.s     V_18
 485 IL_0601: ldarg.2      
 486 IL_0602: call         System.Void System.Runtime.CompilerServices.DefaultInterpolatedStringHandler::AppendFormatted<System.Boolean>(!!0)
 487 IL_0607: ldloca.s     V_18
 488 IL_0609: ldstr         forceAllowed=
 489 IL_060E: call         System.Void System.Runtime.CompilerServices.DefaultInterpolatedStringHandler::AppendLiteral(System.String)
 490 IL_0613: ldloca.s     V_18
 491 IL_0615: ldloc.s      V_12
 492 IL_0617: call         System.Void System.Runtime.CompilerServices.DefaultInterpolatedStringHandler::AppendFormatted<System.Boolean>(!!0)
 493 IL_061C: ldloca.s     V_18
 494 IL_061E: ldstr        .
 495 IL_0623: call         System.Void System.Runtime.CompilerServices.DefaultInterpolatedStringHandler::AppendLiteral(System.String)
 496 IL_0628: ldloca.s     V_18
 497 IL_062A: call         System.String System.Runtime.CompilerServices.DefaultInterpolatedStringHandler::ToStringAndClear()
 498 IL_062F: callvirt     System.Void BAPBAP.ModAPI.ModLogger::Info(System.String)
 499 IL_0634: leave.s      IL_067D
 500 IL_0636: stloc.s      V_19
 501 IL_0638: ldsfld       BAPBAP.Medusa.MedusaMod BAPBAP.Medusa.MedusaMod::_instance
 502 IL_063D: stloc.s      V_20
 503 IL_063F: ldloc.s      V_20
 504 IL_0641: brfalse.s    IL_067B
 505 IL_0643: ldsfld       System.Int32 BAPBAP.Medusa.MedusaMod::_localBindingRepairLogCount
 506 IL_0648: ldc.i4.s     24
 507 IL_064A: bge.s        IL_067B
 508 IL_064C: ldsfld       System.Int32 BAPBAP.Medusa.MedusaMod::_localBindingRepairLogCount
 509 IL_0651: ldc.i4.1     
 510 IL_0652: add          
 511 IL_0653: stsfld       System.Int32 BAPBAP.Medusa.MedusaMod::_localBindingRepairLogCount
 512 IL_0658: ldloc.s      V_20
 513 IL_065A: callvirt     BAPBAP.ModAPI.ModLogger BAPBAP.ModAPI.ModBase::get_Log()
 514 IL_065F: ldstr        [Medusa] local binding repair failed via 
 515 IL_0664: ldarg.1      
 516 IL_0665: ldstr        : 
 517 IL_066A: ldloc.s      V_19
 518 IL_066C: callvirt     System.String System.Exception::get_Message()
 519 IL_0671: call         System.String System.String::Concat(System.String,System.String,System.String,System.String)
 520 IL_0676: callvirt     System.Void BAPBAP.ModAPI.ModLogger::Warn(System.String)
 521 IL_067B: leave.s      IL_067D
 522 IL_067D: ret          
